<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #141518;
        }
        
        div {
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: #2C2F34;
            border-radius: 5px;
            width: 350px;
            padding: 20px;
            margin: auto;
            top: 25%;
        }
        
        input {
            width: 320px;
            height: 32px;
            margin: 0 0 10px;
            background-color: #191919;
            color: blanchedalmond;
            border-radius: 5px;
        }
        
        button {
            background-color: #5C69FF;
            border-radius: 5px;
            color: #F2F2F2;
            padding: 10px 25px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../index.html">Početna strana</a>
    </div>
    <div>
        <form action="" class="form">
            <input type="email" placeholder="Username or Email" id="email">
            <input type="password" placeholder="Password" id="password">
            <button type="submit">Sign In</button>
        </form>
    </div>
    <script src="javascript.js"></script>
</body>

</html>