<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 100px;
            padding: 15px;
        }
        
        h1 {
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 1px solid blueviolet;
        }
        
        .plus-btn {
            background-color: green;
        }
        
        .minus-btn {
            background-color: red;
        }
        
        div {
            position: relative;
            margin: 5% 25%;
            /* background-color: sandybrown; */
        }
        
        span {
            width: 100px;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <button id="btn_minus">-</button>
        <span id="broj"></span>
        <button id="btn_plus">+</button>
    </div>

    <script>
        a = 0;
        document.getElementById('broj').innerHTML = a;
        document.getElementById('btn_plus').classList.add('plus-btn');
        document.getElementById('btn_minus').classList.add('minus-btn');
        document.getElementById('btn_plus').onclick = function() {
            a++;
            document.getElementById('broj').innerHTML = a;
        }
        document.getElementById('btn_minus').onclick = function() {
            a--;
            document.getElementById('broj').innerHTML = a;
        }
    </script>

</body>

</html>