<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style/mystyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .containt {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            top: 25vh;
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-content: space-between; */
            align-self: flex-start;
            width: 500px;
            height: 300px;
            background-color: darkblue;
            position: relative;
        }
        
        .item {
            width: 50px;
            height: 50px;
            background-color: cadetblue;
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            color: white;
            /* flex-grow: 4; */
            /* flex-shrink: 3; */
            /* flex-basis: auto; */
            /* flex: 9%; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="containt">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>

</html>