<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        h1 {
            color: violet;
        }
        
        h2:hover {
            font-size: 30px;
            color: red;
        }
        
        p:hover {
            font-size: 20px;
            color: yellow;
        }
        
        .prikaz {
            display: block;
            width: 50%;
            margin: auto;
            border: white solid 3px;
            padding: 50px;
        }
    </style>

</head>

<body>
    <div class="prikaz">
        <h1>Uputstvo za GIT HUB</h1>
        <h2>1. Status</h2>
        <p>Rec status nam pokazuje trenutno stanje naseg respository-a</p>
        <p>tu vidimo promene npr. brisan fajl, kreiran novi, izmenjen, ...</p>
        <h2>2. git add .</h2>
        <p>Kada hocemo da dodamo u respository promene koje su se desile. Mozemo pojedinacno fajl po fajl.</p>
        <h3>2.1 git status - proveriti</h3>
        <h2>3. git commit -m</h2>
        <p>Ovde ide podsetnik za nase izmene nesto sto nas asocira na trenutni rad.</p>
        <h2>4. git push</h2>
        <p>Pod uslovom da radimo na master/main grani.</p>
    </div>

</body>

</html>